server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/code_sharing_platform
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=true