# CodeSharingPlatform_Hyperskill

./: .gitignore
Code Sharing Platform/CodeSharingPlatform_Hyperskill/src/main/java/platform/: CodeSharingPlatformHyperskillApplication.java
Code Sharing Platform/CodeSharingPlatform_Hyperskill/src/main/java/platform/code_dao/: CodeRepository.java  UUIDRepository.java
Code Sharing Platform/CodeSharingPlatform_Hyperskill/src/main/java/platform/code_service/: Code.java  CodeService.java  UUIDEntity.java
Code Sharing Platform/CodeSharingPlatform_Hyperskill/src/main/java/platform/controller/: ApiController.java  WebController.java
Code Sharing Platform/CodeSharingPlatform_Hyperskill/src/main/resources/: application.properties  build.gradle
Code Sharing Platform/CodeSharingPlatform_Hyperskill/src/main/resources/static/css/: get_code.css  new_code.css
Code Sharing Platform/CodeSharingPlatform_Hyperskill/src/main/resources/templates/: get_code.html  get_code_old.ftlh  new_code.html  new_code_old.ftlh
